# hospital-service-loader-tlhow

./: README.md  hospital-service-loader-tlhow.sln  nuget.config
hospital-service-loader-tlhow/: Dockerfile  Dockerfile.windows  DomainProfile.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  hospital-service-loader-tlhow.csproj
hospital-service-loader-tlhow/Extensions/: TLHOWDepartment.cs
hospital-service-loader-tlhow/Models/: TLHOWAddress.cs  TLHOWCertificate.cs  TLHOWCompany.cs  TLHOWData.cs  TLHOWDepartment.cs  TLHOWDepartmentType.cs  TLHOWDoctor.cs  TLHOWHospital.cs  TLHOWPicture.cs
