#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/runtime:3.0-nanoserver-1903 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-nanoserver-1903 AS build
WORKDIR /src
COPY ["hospital-service-loader-tlhow/hospital-service-loader-tlhow.csproj", "hospital-service-loader-tlhow/"]
RUN dotnet restore "hospital-service-loader-tlhow/hospital-service-loader-tlhow.csproj"
COPY . .
WORKDIR "/src/hospital-service-loader-tlhow"
RUN dotnet build "hospital-service-loader-tlhow.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "hospital-service-loader-tlhow.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "hospital-service-loader-tlhow.dll"]